<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/loginmain"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/login_email_address"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@android:drawable/editbox_background"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/login_password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@android:drawable/editbox_background"
        android:inputType="textPassword"
        android:hint="@string/password_hint"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/login"/>
    <TextView
        android:id="@+id/invalidcredentials"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="2dp"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:text="@string/invalid_credentials"
        />
</LinearLayout>